#redis
redis.host = 127.0.0.1
redis.port = 3306
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/xling?useUnicode=true&characterEncoding=UTF-8
db.username = xling
db.password = 2018
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60
